<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--    <meta http-equiv="X-UA-Compatible" content="IE=edge">--> 
    <!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>Claudia Wasielewska: Screenwriter | Photographer | Filmmaker</title>
    <!-- Bootstrap --> 
    <!--    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">--> 
    <!--    <link href="css/style_source.css" rel="stylesheet" type="text/css">-->
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    
    <!-- Page Setup -->
    <meta name="current_path" content="/" />
    <meta name="pagename" content="CW - Home" />
    <link rel="canonical" href="https://www.cwasielewska.space" />
    <link rel="alternative" href="https://www.cwasielewska.space" hreflang="en" />
    <meta property="url" content="https://www.cwasielewska.space/" />
    <meta property="identifier-URL" content="https://www.cwasielewska.space/" />
    <meta property="og:url" content="https://www.cwasielewska.space/" />
    
    <!-- Technical Metadata -->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="scripts/packages/jquery-3.4.1.min.js"></script> 
    <script src="scripts/jquery.fittext.js"></script> 
    <script>
        jQuery("a#name").fitText(1);
    </script> 
    
    <!-- Header -->
    <header>
        <div id="sidebar" >
            <div id="name-wrap">
                <a href="/" id="name">Claudia <br>
                Wasielewska</a>
            </div>
        </div>
        <div id="page-roof">
        </div>
    </header>
    <!-- Main Content -->
    <div id="content">
        Here is some content <span style="font-family: Avenir Book;"> and even more!</span>
    </div>
    
    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <!--    <script src="js/popper.min.js"></script> --> 
    <!--    <script src="js/bootstrap-4.4.1.js"></script>-->
</body>
</html>